{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pre-semiconductor.gl.joinmc.link",
          "assigned_srv": "pre-semiconductor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d46443b3-ae29-4673-8972-9795f06b106e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38383,
          "port_start": 38382,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T18:30:14.940134Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afce9f80-e999-4b21-ae84-14b2d8151b70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "485cc375-efbd-4696-8089-9be1aedc6a99",
          "agent_name": "from-key-cef9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
